2.b. Find the total number of private “Annonces” : “total_private”
answer:
"total_private":(\d+) 

2.c. Find the total number of pro “Annonces” : “total_pro”
answer:
"total_pro":(\d+)

2.d. Find all the unique IDs of “Annonce” : “list_id”
answer:
"list_id"\:(\d+)

2.e. Find the prices : “price”
answer:
"price"\:\[\s+(\d+)\s+\]

2.f. Find the subject : “subject”
answer:
"subject"\:(.*)


2.g. Find the number of rooms : “rooms”
answer:
("rooms"+) 
Had 36 occurrences

2.h.a Find lat
answer:
"lat"\:([0-9 .]+)

2.h.b Find lng
answer:
"lng"\:([0-9 .]+)




